# programpulse

./: .gitignore  CLAUDE.md  ProgramPulse.sln  docker-compose.yml
src/ProgramPulse.Api/: Program.cs  ProgramPulse.Api.csproj  ProgramPulse.Api.http  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json
src/ProgramPulse.Api/Domain/Authorization/: AuthorizationPolicies.cs  Roles.cs
src/ProgramPulse.Api/Features/Dashboard/: DashboardSummaryResponse.cs
src/ProgramPulse.Api/Features/Faqs/: FaqResponse.cs
src/ProgramPulse.Api/Features/Initiatives/: InitiativeResponse.cs
src/ProgramPulse.Api/Features/Kpis/: KpiResponse.cs
src/ProgramPulse.Api/Features/MeasurementComments/: MeasurementCommentResponse.cs
src/ProgramPulse.Api/Features/Measurements/: MeasurementResponse.cs
src/ProgramPulse.Api/Features/Notifications/: EnqueueWelcomeEmailEndpoint.cs  NewUserWelcomeEmailModel.cs  SendEmailEndpoint.cs  WelcomeEmailModel.cs
src/ProgramPulse.Api/Features/Objectives/: ObjectiveResponse.cs
src/ProgramPulse.Api/Features/Ping/: PingEndpoint.cs
src/ProgramPulse.Api/Features/Programmes/: ProgrammeResponse.cs
src/ProgramPulse.Api/Infrastructure/: EnvironmentExtensions.cs
src/ProgramPulse.Api/Infrastructure/Authentication/: AccessTokenResponse.cs  AuthCookieOptions.cs  AuthCookieService.cs  CurrentTenantService.cs  CurrentUserConfiguration.cs  CurrentUserService.cs  IAuthCookieService.cs  ICurrentTenant.cs  ICurrentUser.cs  ITokenService.cs  IdentitySetup.cs  TokenService.cs
src/ProgramPulse.Api/Infrastructure/Configuration/: FrontendOption.cs
src/ProgramPulse.Api/Properties/: launchSettings.json
src/ProgramPulse.Api/SharedKernel/: AggregateRoot.cs  AuditableEntity.cs  BaseEntity.cs  EndpointExtensions.cs  IAuditableEntity.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEndpoint.cs  ISoftDeletable.cs
src/ProgramPulse.Web/: App.razor  Program.cs  ProgramPulse.Web.csproj  _Imports.razor  package-lock.json  package.json
src/ProgramPulse.Web/Components/: AddKpiDialog.razor  AddUserDialog.razor  CreateInitiativeDialog.razor  CreateKpiDialog.razor  CreateObjectiveDialog.razor  CreateProgrammeDialog.razor  EditInitiativeDialog.razor  EditKpiDialog.razor  EditObjectiveDialog.razor  EditProgrammeDialog.razor  InitiativeCard.razor  KpiDetailDialog.razor  MeasurementCommentsDialog.razor  MeasurementDialog.razor  NotificationItem.razor  NotificationsDialog.razor  ProgrammeCard.razor  ProgrammeListItem.razor  ProgrammeTreeRow.razor  StatusIcon.razor  SubProgrammeCard.razor
src/ProgramPulse.Web/Layout/: DashboardLayout.razor  MarketingLayout.razor
src/ProgramPulse.Web/Models/: DashboardVm.cs  KpiEnums.cs  NotificationVm.cs  ViewModels.cs
src/ProgramPulse.Web/Pages/: Dashboard.razor  ForgotPassword.razor  Help.razor  InitiativeDetail.razor  Initiatives.razor  Landing.razor  Login.razor  NotFound.razor  Notifications.razor  ObjectiveDetail.razor  ProgrammeDetail.razor  Programmes.razor  Register.razor  ResetPassword.razor  Settings.razor  Users.razor
src/ProgramPulse.Web/Properties/: launchSettings.json
src/ProgramPulse.Web/Services/: AuthApiClient.cs  FaqsApiClient.cs  KpisApiClient.cs  MeasurementCommentsApiClient.cs  MeasurementsApiClient.cs  ObjectivesApiClient.cs  ProgrammesApiClient.cs  SampleData.cs  UsersApiClient.cs
src/ProgramPulse.Web/Styles/: app.css
src/ProgramPulse.Web/wwwroot/: appsettings.json  index.html
(+234 files in other folders)
